.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.3rem solid #000;
  border-radius: 3rem;
  padding: 4rem 8rem 3rem;
  margin: 2rem 0;
  background-color: hsl(0, 0%, 95%);
}

.counter-container p.timer-title {
  font-size: 2.5rem;
}

.message {
  color: hsl(0, 90%, 50%);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.display {
  text-shadow: 0.3rem, 0.3rem 0.3rem hsla(0, 0%, 0%, 0.75);
}

.display-labels {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 6.65rem);
}

.display-labels span {
  font-size: 1.4rem;
  font-family: monospace, sans-serif;
  padding: 0 1rem;
  text-transform: uppercase;
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}

.button-group button {
  width: 4rem;
  margin-bottom: 2rem;
}

.controls {
  margin-top: 2rem;
}

.button-group.increment {
  background-color: hsl(174, 92%, 15%);
}

.button-group.decrement {
  background-color: hsl(174, 92%, 15%);
}

.button-group .increment:hover {
  background-color: hsl(174, 89%, 11%);
}

.button-group .decrement:hover {
  background-color: hsl(174, 89%, 11%);
}
